-- MySQL Script generated by MySQL Workbench
-- Sat 05 May 2018 18:23:44 EEST
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`COMPANY_MEMBERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`COMPANY_MEMBERS` (
  `comp_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `created_at` DATETIME NULL,
  PRIMARY KEY (`comp_id`, `user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CUSTOMERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`CUSTOMERS` (
  `id` INT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`USERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`USERS` (
  `id` INT NOT NULL,
  `name` VARCHAR(255) NULL,
  `company` VARCHAR(255) NULL,
  `email` VARCHAR(255) NULL,
  `location` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `COMPANY_MEMBERS_comp_id` INT NOT NULL,
  `COMPANY_MEMBERS_user_id` INT NOT NULL,
  `CUSTOMERS_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_USERS_COMPANY_MEMBERS_idx` (`COMPANY_MEMBERS_comp_id` ASC, `COMPANY_MEMBERS_user_id` ASC),
  INDEX `fk_USERS_CUSTOMERS1_idx` (`CUSTOMERS_id` ASC),
  CONSTRAINT `fk_USERS_COMPANY_MEMBERS`
    FOREIGN KEY (`COMPANY_MEMBERS_comp_id` , `COMPANY_MEMBERS_user_id`)
    REFERENCES `mydb`.`COMPANY_MEMBERS` (`comp_id` , `user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_USERS_CUSTOMERS1`
    FOREIGN KEY (`CUSTOMERS_id`)
    REFERENCES `mydb`.`CUSTOMERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`BACKLOG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`BACKLOG` (
  `id` INT NOT NULL,
  `project_id` INT NULL,
  `stories_id` INT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROJECTS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROJECTS` (
  `id` INT NOT NULL,
  `url` VARCHAR(255) NULL,
  `owner` INT NULL,
  `name` VARCHAR(255) NULL,
  `description` VARCHAR(255) NULL,
  `lang` VARCHAR(255) NULL,
  `created_at` DATETIME NULL,
  `updated_at` DATETIME NULL,
  `BACKLOG_id` INT NOT NULL,
  PRIMARY KEY (`id`, `BACKLOG_id`),
  INDEX `fk_PROJECTS_BACKLOG1_idx` (`BACKLOG_id` ASC),
  CONSTRAINT `fk_PROJECTS_BACKLOG1`
    FOREIGN KEY (`BACKLOG_id`)
    REFERENCES `mydb`.`BACKLOG` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROJECT_MEMBERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROJECT_MEMBERS` (
  `repo_id` INT NOT NULL,
  `user_id` INT NOT NULL,
  `entered_at` DATETIME NULL,
  PRIMARY KEY (`repo_id`, `user_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROJECT_LANG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROJECT_LANG` (
  `project_id` INT NOT NULL,
  `lang` VARCHAR(255) NULL,
  PRIMARY KEY (`project_id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROJECTS_has_USERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROJECTS_has_USERS` (
  `PROJECTS_id` INT NOT NULL,
  `USERS_id` INT NOT NULL,
  PRIMARY KEY (`PROJECTS_id`, `USERS_id`),
  INDEX `fk_PROJECTS_has_USERS_USERS1_idx` (`USERS_id` ASC),
  INDEX `fk_PROJECTS_has_USERS_PROJECTS1_idx` (`PROJECTS_id` ASC),
  CONSTRAINT `fk_PROJECTS_has_USERS_PROJECTS1`
    FOREIGN KEY (`PROJECTS_id`)
    REFERENCES `mydb`.`PROJECTS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROJECTS_has_USERS_USERS1`
    FOREIGN KEY (`USERS_id`)
    REFERENCES `mydb`.`USERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROJECT_MEMBERS_has_USERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROJECT_MEMBERS_has_USERS` (
  `PROJECT_MEMBERS_repo_id` INT NOT NULL,
  `PROJECT_MEMBERS_user_id` INT NOT NULL,
  `USERS_id` INT NOT NULL,
  PRIMARY KEY (`PROJECT_MEMBERS_repo_id`, `PROJECT_MEMBERS_user_id`, `USERS_id`),
  INDEX `fk_PROJECT_MEMBERS_has_USERS_USERS1_idx` (`USERS_id` ASC),
  INDEX `fk_PROJECT_MEMBERS_has_USERS_PROJECT_MEMBERS1_idx` (`PROJECT_MEMBERS_repo_id` ASC, `PROJECT_MEMBERS_user_id` ASC),
  CONSTRAINT `fk_PROJECT_MEMBERS_has_USERS_PROJECT_MEMBERS1`
    FOREIGN KEY (`PROJECT_MEMBERS_repo_id` , `PROJECT_MEMBERS_user_id`)
    REFERENCES `mydb`.`PROJECT_MEMBERS` (`repo_id` , `user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROJECT_MEMBERS_has_USERS_USERS1`
    FOREIGN KEY (`USERS_id`)
    REFERENCES `mydb`.`USERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROJECTS_has_COMPANY_MEMBERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROJECTS_has_COMPANY_MEMBERS` (
  `PROJECTS_id` INT NOT NULL,
  `COMPANY_MEMBERS_comp_id` INT NOT NULL,
  `COMPANY_MEMBERS_user_id` INT NOT NULL,
  PRIMARY KEY (`PROJECTS_id`, `COMPANY_MEMBERS_comp_id`, `COMPANY_MEMBERS_user_id`),
  INDEX `fk_PROJECTS_has_COMPANY_MEMBERS_COMPANY_MEMBERS1_idx` (`COMPANY_MEMBERS_comp_id` ASC, `COMPANY_MEMBERS_user_id` ASC),
  INDEX `fk_PROJECTS_has_COMPANY_MEMBERS_PROJECTS1_idx` (`PROJECTS_id` ASC),
  CONSTRAINT `fk_PROJECTS_has_COMPANY_MEMBERS_PROJECTS1`
    FOREIGN KEY (`PROJECTS_id`)
    REFERENCES `mydb`.`PROJECTS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROJECTS_has_COMPANY_MEMBERS_COMPANY_MEMBERS1`
    FOREIGN KEY (`COMPANY_MEMBERS_comp_id` , `COMPANY_MEMBERS_user_id`)
    REFERENCES `mydb`.`COMPANY_MEMBERS` (`comp_id` , `user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROJECTS_has_PROJECT_MEMBERS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROJECTS_has_PROJECT_MEMBERS` (
  `PROJECTS_id` INT NOT NULL,
  `PROJECT_MEMBERS_repo_id` INT NOT NULL,
  `PROJECT_MEMBERS_user_id` INT NOT NULL,
  PRIMARY KEY (`PROJECTS_id`, `PROJECT_MEMBERS_repo_id`, `PROJECT_MEMBERS_user_id`),
  INDEX `fk_PROJECTS_has_PROJECT_MEMBERS_PROJECT_MEMBERS1_idx` (`PROJECT_MEMBERS_repo_id` ASC, `PROJECT_MEMBERS_user_id` ASC),
  INDEX `fk_PROJECTS_has_PROJECT_MEMBERS_PROJECTS1_idx` (`PROJECTS_id` ASC),
  CONSTRAINT `fk_PROJECTS_has_PROJECT_MEMBERS_PROJECTS1`
    FOREIGN KEY (`PROJECTS_id`)
    REFERENCES `mydb`.`PROJECTS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROJECTS_has_PROJECT_MEMBERS_PROJECT_MEMBERS1`
    FOREIGN KEY (`PROJECT_MEMBERS_repo_id` , `PROJECT_MEMBERS_user_id`)
    REFERENCES `mydb`.`PROJECT_MEMBERS` (`repo_id` , `user_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PROJECTS_has_PROJECT_LANG`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PROJECTS_has_PROJECT_LANG` (
  `PROJECTS_id` INT NOT NULL,
  `PROJECT_LANG_project_id` INT NOT NULL,
  PRIMARY KEY (`PROJECTS_id`, `PROJECT_LANG_project_id`),
  INDEX `fk_PROJECTS_has_PROJECT_LANG_PROJECT_LANG1_idx` (`PROJECT_LANG_project_id` ASC),
  INDEX `fk_PROJECTS_has_PROJECT_LANG_PROJECTS1_idx` (`PROJECTS_id` ASC),
  CONSTRAINT `fk_PROJECTS_has_PROJECT_LANG_PROJECTS1`
    FOREIGN KEY (`PROJECTS_id`)
    REFERENCES `mydb`.`PROJECTS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PROJECTS_has_PROJECT_LANG_PROJECT_LANG1`
    FOREIGN KEY (`PROJECT_LANG_project_id`)
    REFERENCES `mydb`.`PROJECT_LANG` (`project_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`EPICS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`EPICS` (
  `id` INT NOT NULL,
  `project_id` INT NULL,
  `description` VARCHAR(255) NULL,
  `accompished` TINYINT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SPRINT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`SPRINT` (
  `id` INT NOT NULL,
  `stories_id` INT NULL,
  `beginning_date` DATETIME NULL,
  `deadline` DATETIME NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`STORIES`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`STORIES` (
  `id` INT NOT NULL,
  `project_id` INT NULL,
  `description` VARCHAR(255) NULL,
  `accomplished` TINYINT NULL,
  `BACKLOG_id` INT NOT NULL,
  `EPICS_id` INT NOT NULL,
  `SPRINT_id` INT NOT NULL,
  PRIMARY KEY (`id`, `BACKLOG_id`),
  INDEX `fk_STORIES_BACKLOG1_idx` (`BACKLOG_id` ASC),
  INDEX `fk_STORIES_EPICS1_idx` (`EPICS_id` ASC),
  INDEX `fk_STORIES_SPRINT1_idx` (`SPRINT_id` ASC),
  CONSTRAINT `fk_STORIES_BACKLOG1`
    FOREIGN KEY (`BACKLOG_id`)
    REFERENCES `mydb`.`BACKLOG` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_STORIES_EPICS1`
    FOREIGN KEY (`EPICS_id`)
    REFERENCES `mydb`.`EPICS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_STORIES_SPRINT1`
    FOREIGN KEY (`SPRINT_id`)
    REFERENCES `mydb`.`SPRINT` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`TASKS`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`TASKS` (
  `id` INT NOT NULL,
  `project_id` INT NULL,
  `description` VARCHAR(255) NULL,
  `accomplished` TINYINT NULL,
  `STORIES_id` INT NOT NULL,
  `STORIES_BACKLOG_id` INT NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_TASKS_STORIES1_idx` (`STORIES_id` ASC, `STORIES_BACKLOG_id` ASC),
  CONSTRAINT `fk_TASKS_STORIES1`
    FOREIGN KEY (`STORIES_id` , `STORIES_BACKLOG_id`)
    REFERENCES `mydb`.`STORIES` (`id` , `BACKLOG_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PAYMENT`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`PAYMENT` (
  `id` INT NOT NULL,
  `customer_id` INT NULL,
  `CUSTOMERS_id` INT NOT NULL,
  PRIMARY KEY (`id`, `CUSTOMERS_id`),
  INDEX `fk_PAYMENT_CUSTOMERS1_idx` (`CUSTOMERS_id` ASC),
  CONSTRAINT `fk_PAYMENT_CUSTOMERS1`
    FOREIGN KEY (`CUSTOMERS_id`)
    REFERENCES `mydb`.`CUSTOMERS` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
